#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/roxlu/Documents/programming/c++/openni_fork/Samples/NiSimpleViewer/NiSimpleViewer.cpp
XnOS.h
-
GL/glut.h
-
math.h
-
XnCppWrapper.h
-

Include/Linux-Arm/../Linux-x86/XnPlatformLinux-x86.h
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-

Include/Linux-Arm/XnPlatformLinux-Arm.h
../Linux-x86/XnPlatformLinux-x86.h
Include/Linux-Arm/../Linux-x86/XnPlatformLinux-x86.h

Include/Linux-x86/XnOSLinux-x86.h
sys/types.h
-
stdarg.h
-
time.h
-
pthread.h
-
sys/stat.h
-
fcntl.h
-

Include/Linux-x86/XnPlatformLinux-x86.h
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-

Include/Win32/XnOSWin32.h
windows.h
-
time.h
-
stdlib.h
-
stdio.h
-
malloc.h
-
io.h
-
assert.h
-
float.h
-
crtdbg.h
-

Include/Win32/XnPlatformWin32.h
windows.h
-
stdlib.h
-
stdio.h
-
malloc.h
-
io.h
-
time.h
-
assert.h
-
float.h
-
crtdbg.h
-

Include/XnCodecIDs.h
XnTypes.h
Include/XnTypes.h

Include/XnContext.h
XnTypes.h
-
XnQueries.h
-
XnPrdNodeInfoList.h
-

Include/XnCppWrapper.h
XnOpenNI.h
-
XnCodecIDs.h
-

Include/XnEnumerationErrors.h
XnTypes.h
-

Include/XnLicensing.h
XnTypes.h
-

Include/XnMacros.h
XnStatusCodes.h
Include/XnStatusCodes.h

Include/XnOS.h
XnPlatform.h
Include/XnPlatform.h
XnMacros.h
Include/XnMacros.h
XnStatusCodes.h
Include/XnStatusCodes.h
Win32/XnOSWin32.h
Include/Win32/XnOSWin32.h
Linux-x86/XnOSLinux-x86.h
Include/Linux-x86/XnOSLinux-x86.h
new
-

Include/XnOpenNI.h
XnTypes.h
Include/XnTypes.h
XnContext.h
Include/XnContext.h
XnLicensing.h
Include/XnLicensing.h
XnUtils.h
Include/XnUtils.h
XnPrdNodeInfo.h
Include/XnPrdNodeInfo.h
XnQueries.h
Include/XnQueries.h
XnPrdNode.h
Include/XnPrdNode.h
XnEnumerationErrors.h
Include/XnEnumerationErrors.h
XnVersion.h
Include/XnVersion.h
XnStatusCodes.h
Include/XnStatusCodes.h
XnStatus.h
Include/XnStatus.h

Include/XnPlatform.h
Win32/XnPlatformWin32.h
Include/Win32/XnPlatformWin32.h
Linux-x86/XnPlatformLinux-x86.h
Include/Linux-x86/XnPlatformLinux-x86.h
Linux-Arm/XnPlatformLinux-Arm.h
Include/Linux-Arm/XnPlatformLinux-Arm.h

Include/XnPrdNode.h
XnTypes.h
-

Include/XnPrdNodeInfo.h
XnTypes.h
-

Include/XnPrdNodeInfoList.h
XnTypes.h
-

Include/XnQueries.h
XnTypes.h
Include/XnTypes.h

Include/XnStatus.h
XnPlatform.h
Include/XnPlatform.h

Include/XnStatusCodes.h
XnStatus.h
Include/XnStatus.h

Include/XnTypes.h
XnStatus.h
-
XnOS.h
-

Include/XnUtils.h
XnTypes.h
-

Include/XnVersion.h
XnPlatform.h
Include/XnPlatform.h

