# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

Samples/NiSimpleViewer/CMakeFiles/openni_sample_nisimpleviewer.dir/NiSimpleViewer.cpp.o
 /home/roxlu/Documents/programming/c++/openni_fork/Samples/NiSimpleViewer/NiSimpleViewer.cpp
 Include/Linux-Arm/../Linux-x86/XnPlatformLinux-x86.h
 Include/Linux-Arm/XnPlatformLinux-Arm.h
 Include/Linux-x86/XnOSLinux-x86.h
 Include/Linux-x86/XnPlatformLinux-x86.h
 Include/Win32/XnOSWin32.h
 Include/Win32/XnPlatformWin32.h
 Include/XnCodecIDs.h
 Include/XnContext.h
 Include/XnCppWrapper.h
 Include/XnEnumerationErrors.h
 Include/XnLicensing.h
 Include/XnMacros.h
 Include/XnOS.h
 Include/XnOpenNI.h
 Include/XnPlatform.h
 Include/XnPrdNode.h
 Include/XnPrdNodeInfo.h
 Include/XnPrdNodeInfoList.h
 Include/XnQueries.h
 Include/XnStatus.h
 Include/XnStatusCodes.h
 Include/XnTypes.h
 Include/XnUtils.h
 Include/XnVersion.h
